{
  "expo": {
    "name": "cabman",
    "slug": "cabman",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yuishaku.cabman",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCdb8wFaPr8FU9im8Ah5IKLWX6FWxVJUO0"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d4ecbc90-b06b-4708-ac08-f7adab2caadc"
      }
    },
    "newArchEnabled": false,
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Cabman to use your location."
        }
      ],
      "expo-font"
    ]
  }
}
